apiVersion: v1
kind: Service
metadata:
  name: cluster_ip-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: label_name
  ports:
    - port: source_port
      targetPort: source_port
